# abp-add-module-bug

./: .gitignore  MainApp.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
database/: Dockerfile  (+1 more)
modules/MainApp.ModuleOne/src/MainApp.ModuleOne.Application/: MainApp.ModuleOne.Application.csproj  ModuleOneAppService.cs  ModuleOneApplicationAutoMapperProfile.cs  ModuleOneApplicationModule.cs
modules/MainApp.ModuleOne/src/MainApp.ModuleOne.Application.Contracts/: MainApp.ModuleOne.Application.Contracts.csproj  ModuleOneApplicationContractsModule.cs
modules/MainApp.ModuleOne/src/MainApp.ModuleOne.Application.Contracts/Permissions/: ModuleOnePermissionDefinitionProvider.cs  ModuleOnePermissions.cs
modules/MainApp.ModuleOne/src/MainApp.ModuleOne.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/MainApp.ModuleOne/src/MainApp.ModuleOne.Application/Samples/: SampleAppService.cs
modules/MainApp.ModuleOne/src/MainApp.ModuleOne.Blazor.Server/: MainApp.ModuleOne.Blazor.Server.csproj  ModuleOneBlazorServerModule.cs
modules/MainApp.ModuleOne/src/MainApp.ModuleOne.Domain.Shared/: MainApp.ModuleOne.Domain.Shared.csproj  ModuleOneDomainSharedModule.cs  ModuleOneErrorCodes.cs
modules/MainApp.ModuleOne/src/MainApp.ModuleOne.Domain.Shared/Localization/: ModuleOneResource.cs
modules/MainApp.ModuleOne/src/MainApp.ModuleOne.Domain.Shared/Localization/ModuleOne/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  it.json  nl.json  sk.json  tr.json  zh-Hans.json
modules/MainApp.ModuleOne/src/MainApp.ModuleOne.EntityFrameworkCore/: MainApp.ModuleOne.EntityFrameworkCore.csproj
modules/MainApp.ModuleOne/src/MainApp.ModuleOne.EntityFrameworkCore/EntityFrameworkCore/: IModuleOneDbContext.cs  ModuleOneDbContext.cs  ModuleOneDbContextModelCreatingExtensions.cs  ModuleOneEntityFrameworkCoreModule.cs  ModuleOneModelBuilderConfigurationOptions.cs
modules/MainApp.ModuleOne/src/MainApp.ModuleOne.HttpApi/: MainApp.ModuleOne.HttpApi.csproj  ModuleOneController.cs  ModuleOneHttpApiModule.cs
modules/MainApp.ModuleOne/src/MainApp.ModuleOne.HttpApi.Client/: MainApp.ModuleOne.HttpApi.Client.csproj  ModuleOneHttpApiClientModule.cs
modules/MainApp.ModuleOne/src/MainApp.ModuleOne.HttpApi/Samples/: SampleController.cs
modules/MainApp.ModuleOne/src/MainApp.ModuleOne.MongoDB/: MainApp.ModuleOne.MongoDB.csproj
modules/MainApp.ModuleOne/src/MainApp.ModuleOne.MongoDB/MongoDB/: IModuleOneMongoDbContext.cs  ModuleOneMongoDbContext.cs  ModuleOneMongoDbContextExtensions.cs  ModuleOneMongoDbModule.cs  ModuleOneMongoModelBuilderConfigurationOptions.cs
modules/MainApp.ModuleOne/test/MainApp.ModuleOne.Application.Tests/: MainApp.ModuleOne.Application.Tests.csproj  ModuleOneApplicationTestBase.cs  ModuleOneApplicationTestModule.cs
modules/MainApp.ModuleOne/test/MainApp.ModuleOne.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/MainApp.ModuleOne/test/MainApp.ModuleOne.Domain.Tests/: MainApp.ModuleOne.Domain.Tests.csproj  ModuleOneDomainTestBase.cs  ModuleOneDomainTestModule.cs
modules/MainApp.ModuleOne/test/MainApp.ModuleOne.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/MainApp.ModuleOne/test/MainApp.ModuleOne.EntityFrameworkCore.Tests/: MainApp.ModuleOne.EntityFrameworkCore.Tests.csproj
modules/MainApp.ModuleOne/test/MainApp.ModuleOne.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModuleOneEntityFrameworkCoreTestBase.cs  ModuleOneEntityFrameworkCoreTestModule.cs
modules/MainApp.ModuleOne/test/MainApp.ModuleOne.MongoDB.Tests/: MainApp.ModuleOne.MongoDB.Tests.csproj
modules/MainApp.ModuleOne/test/MainApp.ModuleOne.MongoDB.Tests/MongoDB/: ModuleOneMongoDbTestBase.cs  ModuleOneMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
src/MainApp.Application/: MainApp.Application.csproj  MainAppAppService.cs  MainAppApplicationAutoMapperProfile.cs  MainAppApplicationModule.cs
src/MainApp.Application.Contracts/: MainApp.Application.Contracts.csproj  MainAppApplicationContractsModule.cs
src/MainApp.Application.Contracts/Permissions/: MainAppPermissionDefinitionProvider.cs  MainAppPermissions.cs
src/MainApp.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/MainApp.Application/Samples/: SampleAppService.cs
src/MainApp.Blazor.WebAssembly/: MainApp.Blazor.WebAssembly.csproj  MainAppBlazorWebAssemblyModule.cs
src/MainApp.Domain.Shared/: MainApp.Domain.Shared.csproj  MainAppDomainSharedModule.cs  MainAppErrorCodes.cs
src/MainApp.Domain.Shared/Localization/: MainAppResource.cs
src/MainApp.Domain.Shared/Localization/MainApp/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  it.json  nl.json  sk.json  tr.json  zh-Hans.json
src/MainApp.EntityFrameworkCore/: MainApp.EntityFrameworkCore.csproj
src/MainApp.EntityFrameworkCore/EntityFrameworkCore/: IMainAppDbContext.cs  MainAppDbContext.cs  MainAppDbContextModelCreatingExtensions.cs  MainAppEntityFrameworkCoreModule.cs  MainAppModelBuilderConfigurationOptions.cs
src/MainApp.HttpApi/: MainApp.HttpApi.csproj  MainAppController.cs  MainAppHttpApiModule.cs
src/MainApp.HttpApi.Client/: MainApp.HttpApi.Client.csproj  MainAppHttpApiClientModule.cs
src/MainApp.HttpApi/Samples/: SampleController.cs
src/MainApp.MongoDB/: MainApp.MongoDB.csproj
src/MainApp.MongoDB/MongoDB/: IMainAppMongoDbContext.cs  MainAppMongoDbContext.cs  MainAppMongoDbContextExtensions.cs  MainAppMongoDbModule.cs  MainAppMongoModelBuilderConfigurationOptions.cs
test/MainApp.Domain.Tests/: MainApp.Domain.Tests.csproj  MainAppDomainTestBase.cs  MainAppDomainTestModule.cs
test/MainApp.Domain.Tests/Samples/: SampleManager_Tests.cs
test/MainApp.MongoDB.Tests/: MainApp.MongoDB.Tests.csproj
test/MainApp.MongoDB.Tests/MongoDB/: MainAppMongoDbTestBase.cs  MainAppMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/MainApp.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+178 files in other folders)
