<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MainApp.ModuleOne</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MainApp.ModuleOne.Application\MainApp.ModuleOne.Application.csproj" />
    <ProjectReference Include="..\MainApp.ModuleOne.Domain.Tests\MainApp.ModuleOne.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
