<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MainApp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="4.4.3" />
  <ProjectReference Include="..\..\modules\MainApp.ModuleOne\src\MainApp.ModuleOne.Domain.Shared\MainApp.ModuleOne.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\MainApp\*.json" />
    <Content Remove="Localization\MainApp\*.json" />
  </ItemGroup>

</Project>
