<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MainApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.3" />
    <ProjectReference Include="..\MainApp.Application.Contracts\MainApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\MainApp.Domain\MainApp.Domain.csproj" />
  <ProjectReference Include="..\..\modules\MainApp.ModuleOne\src\MainApp.ModuleOne.Application\MainApp.ModuleOne.Application.csproj" /></ItemGroup>

</Project>
