<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MainApp.ModuleOne</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.4.3" />
    <ProjectReference Include="..\MainApp.ModuleOne.Application.Contracts\MainApp.ModuleOne.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
