<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MainApp.ModuleOne</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.4.3" />
    <ProjectReference Include="..\MainApp.ModuleOne.Domain\MainApp.ModuleOne.Domain.csproj" />
  </ItemGroup>

</Project>
